NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH8JHhnB830BbBgsTKcDr99Gx08ANa5EE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goodang-development-ab76b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goodang-development-ab76b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goodang-development-ab76b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1086108527083
NEXT_PUBLIC_FIREBASE_APP_ID=1:1086108527083:web:28b4ee7674692e1dbc51ae